AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    goodbye
    Outputs a goodbye message
Globals:
    Function:
        Timeout: 10
Resources:
    GoodbyeFn:
        Type: AWS::Serverless::Function
        Properties:
            CodeUri: ./
            Handler: handler.Handler.handle
            Runtime: ruby2.5

